# Configuration file

~CONFIG_VERSION: rv5-stable-11

counters {
    I:lastGridStorage=25972
    I:lastPlayer=1
}


gridstorage {
    S:152=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:158=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25463=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25471=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25495=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIX93AAAIA5qtNvBUAAAA=
    S:25498=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIP8UABgBv+DyPFQAAAA==
    S:25518=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIiG5gAAEAk4MTARUAAAA=
    S:25743=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25786=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25787=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25840=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIqGlgAAEAgYQJCxUAAAA=
    S:25854=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25879=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25881=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25886=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLISD3AAAIA8FcX9hUAAAA=
    S:25901=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25902=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25904=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25905=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25907=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25910=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25938=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIqGlgAAEAgYQJCxUAAAA=
    S:25949=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI4HZgAAEAkHQuMxUAAAA=
    S:61=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:8921=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIWNTAAAIAmfz18BUAAAA=
    S:8942=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIZ2IAAwCDKc5wFQAAAA==
    S:8973=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:8979=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:8982=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIV2IAAwAfEHO/FQAAAA==
    S:8992=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:90=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIP36AAQQAG4cD/xUAAAA=
}


orderedvalues {
    I:presses=13
}


players {
    I:065707a5-177f-41a7-838f-0b16bf3edb14=0
}


