# Configuration file

~CONFIG_VERSION: rv5-stable-11

counters {
    I:lastGridStorage=27520
    I:lastPlayer=1
}


gridstorage {
    S:152=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:158=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25463=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25471=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25495=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIX93AAAIA5qtNvBUAAAA=
    S:25498=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIP8UABgBv+DyPFQAAAA==
    S:25518=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIiG5gAAEAk4MTARUAAAA=
    S:25743=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25786=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25787=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25840=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIqGlgAAEAgYQJCxUAAAA=
    S:25854=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25879=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25881=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25886=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLISD3AAAIA8FcX9hUAAAA=
    S:25901=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25902=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25904=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25905=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25907=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25910=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25938=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIqGlgAAEAgYQJCxUAAAA=
    S:25949=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI4HZgAAEAkHQuMxUAAAA=
    S:26866=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:26871=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLImOXAAAIAGAmRehUAAAA=
    S:26874=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:26911=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:26935=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27029=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27034=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27043=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27046=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27098=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27106=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27113=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27261=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI4HZgAAEAkHQuMxUAAAA=
    S:27262=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIqGlgAAEAgYQJCxUAAAA=
    S:27269=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27273=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27295=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIqGlgAAEAgYQJCxUAAAA=
    S:27298=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27304=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIWHiAAQQAaOxFzhUAAAA=
    S:27310=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27315=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27327=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLISD3AAAIA8FcX9hUAAAA=
    S:27328=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27345=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27360=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27372=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLISD3AAAIA8FcX9hUAAAA=
    S:27373=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIMD3AAAIAR77C1RUAAAA=
    S:27376=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIMD3AAAIAR77C1RUAAAA=
    S:27378=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLISD3AAAIA8FcX9hUAAAA=
    S:27385=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIiGMAAwDsuJtNFQAAAA==
    S:27388=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLISD3AAAIA8FcX9hUAAAA=
    S:27389=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIMGEAAwBHq11iFQAAAA==
    S:27393=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLISD3AAAIA8FcX9hUAAAA=
    S:27450=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:27454=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIV2IAAwAfEHO/FQAAAA==
    S:27457=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIZ2IAAwCDKc5wFQAAAA==
    S:27460=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIV2IAAwAfEHO/FQAAAA==
    S:27477=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIiG5gAAEAk4MTARUAAAA=
    S:61=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:8942=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIZ2IAAwCDKc5wFQAAAA==
    S:8973=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:8979=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:8982=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIV2IAAwAfEHO/FQAAAA==
    S:8992=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:90=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIP36AAQQAG4cD/xUAAAA=
}


orderedvalues {
    I:presses=13
}


players {
    I:065707a5-177f-41a7-838f-0b16bf3edb14=0
}


