# Configuration file

~CONFIG_VERSION: rv5-stable-11

counters {
    I:lastGridStorage=25453
    I:lastPlayer=1
}


gridstorage {
    S:152=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:158=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:24627=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIOdvAAAIA2tWk2hUAAAA=
    S:24637=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:24645=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:24669=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIv9PAAAIAQ0WClRUAAAA=
    S:24672=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIP8UABgBv+DyPFQAAAA==
    S:24692=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIiG5gAAEAk4MTARUAAAA=
    S:61=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:8921=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIWNTAAAIAmfz18BUAAAA=
    S:8942=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIZ2IAAwCDKc5wFQAAAA==
    S:8973=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:8979=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:8982=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIV2IAAwAfEHO/FQAAAA==
    S:8992=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:90=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIP36AAQQAG4cD/xUAAAA=
}


orderedvalues {
    I:presses=13
}


players {
    I:065707a5-177f-41a7-838f-0b16bf3edb14=0
}


