# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        libvulpes:ore0:9
        immersiveengineering:metal:34
        appliedenergistics2:facade
        enderio:item_material:10
        immersiveengineering:metal:32
        buildcraftbuilders:replacer
        immersiveengineering:metal:33
        immersiverailroading:item_cast_rail
        immersiveengineering:metal:8
        immersiveengineering:metal:30
        immersiveengineering:metal:7
        immersiveengineering:metal:31
        immersiveengineering:metal:6
        immersiveengineering:metal:38
        immersiveengineering:metal:39
        immersiveengineering:metal:36
        buildcraftcore:gear_diamond
        advancedrocketry:lightsource
        immersiveengineering:metal:37
        enderio:item_material:9
        libvulpes:ore0:10
        props:props
        immersiverailroading:item_rolling_stock
        libvulpes:ore0:5
        immersiverailroading:item_rail_part
        libvulpes:ore0:4
        immersiverailroading:item_plate
        immersiverailroading:item_rolling_stock_component
        advancedrocketry:astrobed
        buildcraftcore:gear_wood
		buildcraftcore:gear_stone
		buildcraftcore:gear_iron
		buildcraftcore:gear_gold
		buildcraftcore:gear_diamond
        immersiverailroading:item_augment
        buildcraftcore:gear_stone
        buildcrafttransport:plug_facade
     >
}


